# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mldb

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#MLFLOW_TRACKING_URI=http://tracking-server:5000
#MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow123@mlflow-db:5432/mlflowdb
#MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts
#MLFLOW_S3_ENDPOINT_URL=http://minio:9000
#AWS_ACCESS_KEY_ID=admin
#AWS_SECRET_ACCESS_KEY=password

# Used by mlflow-client
MLFLOW_TRACKING_URI=http://tracking-server:5000

# Used by tracking-server only
MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow123@mlflow-db:5432/mlflowdb

# Used by artifacts-server only
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

AWS_REGION=us-east-1


# AIRFLOW
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=50000